# OrangeHRM

./: pom.xml  testng.xml
src/main/java/com/OrangeHRM/: AddCandidate.java  AddEmployee.java  ApplyLeave.java  Attendence.java  CandidateSearch.java  ContactDetails.java  Dashboard.java  EditEmployee.java  EmergencyContacts.java  EmployeeList.java  GenerateReports.java  Goals.java  JobTitles.java  JobVacancies.java  LeaveStatus.java  LoginPage.java  OrganisationSettings.java  PerformanceReview.java  PersonalDetails.java  TimeSheet.java  UserManagement.java  UserRoles.java
src/test/java/com/OrangeHRM/: CandidateSearchTest.java  LoginTest.java
src/test/java/com/OrangeHRM/Base/: BaseTest.java
src/test/java/com/OrangeHRM/Utilities/: BrowserFactory.java  ConfigReader.java
src/test/java/com/OrangeHRM/pages/: AddCandidate.java  AddEmployee.java  ApplyLeave.java  Attendence.java  CandidateSearch.java  ContactDetails.java  Dashboard.java  EditEmployee.java  EmergencyContacts.java  EmployeeList.java  GenerateReports.java  Goals.java  JobTitles.java  JobVacancies.java  LeaveStatus.java  LoginPage.java  OrganisationSettings.java  PerformanceReview.java  PersonalDetails.java  TimeSheet.java  UserManagement.java  UserRoles.java
src/test/java/com/OrangeHRM/tests/: OrangeHRMLoginTest.java
src/test/java/com/anju/tests/: OrangeHRMLoginTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: RegressionTests.html  RegressionTests.xml
test-output/junitreports/: TEST-com.anju.tests.OrangeHRMLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
